<template>
    <div class="grid-panel">
        <div class="grid-header">
            <table class="table">
                <thead>
                    <tr>
                        <th v-for="(colIndex,column) in columns"
                            is="grid-header"
                            :flex-count="flexCount"
                            :surplus-width="surplusWidth"
                            :setting="column"
                        ></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="grid-header-line"></div>
        <div class="grid-body">
            <table class="table table-striped">
                <tbody>
                    <tr v-for="(rowIndex,record) in store">
                        <td v-for="(colIndex,column) in columns"
                            :is="(column.type?column.type:'text-column' )"
                            :record="record"
                            :flex-count="flexCount"
                            :surplus-width="surplusWidth"
                            :setting="column"
                        ></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="grid-footer">
            <paging></paging>
        </div>
    </div>
</template>
<script>
    import _ from "lodash";
    import gridHeader from "./header/header.vue";
    import paging from "../toolbar/paging.vue";
    import textColumn from "./column/text.vue";
    import actionColumn from "./column/action.vue";
    export default{
        name:'gridPanel',
        props:{
            "store":{
                type:Array,
                default:function () {
                    return [];
                }
            },
            "columns":{
                type:Array,
                default:function () {
                    return [];
                }
            }
        },
        data(){
            return {
                "clientWidth":0
            }
        },
        ready(){
            let me = this;
            me.clientWidth = me.$el.clientWidth;
        },
        computed:{
            "flexCount":function () {
                let me = this;
                let flexCount = 0;
                _.forEach(me.columns,function (column) {
                    if(column.flex && !column.width ){
                        flexCount += column.flex;
                    }
                });
                return flexCount;
            },
            "surplusWidth":function () {
                let me = this;
                me.clientWidth = me.$el.clientWidth;
                let widthCount = 0;
                _.forEach(me.columns,function (column) {
                    if(column.width && !column.flex){
                        widthCount += column.width;
                    }
                });
                return me.clientWidth-widthCount;
            }
        },
        methods:{

        },
        components:{
            gridHeader,
            paging,
            textColumn,
            actionColumn
        }
    }
</script>
<style lang="less" scoped>
    .grid-panel{
        width: 100%;
        position: relative;
        .grid-header{
            .table{
                margin-bottom: 0px;
                thead{
                    tr{
                        th{
                            border-bottom: 0px;
                        }
                    }
                }
            }
        }
        .grid-header-line{
            border-bottom: 2px solid #ddd;
        }
        .grid-body{
            overflow-y: auto;
            .table{
                margin-bottom: 0px;
            }
        }
        .grid-footer{

        }
    }
</style>
